<!DOCTYPE html>
<html lang="en">
<head>
    <title>САНТЕХ-КОНСАЛТ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        #gall {
            position: relative;
            padding-top: 50%;
            -moz-user-select: none;
            user-select: none;
        }

            #gall img {
                position: absolute;
                top: 25%;
                left: 12.5%;
                max-width: 24.5%;
                max-height: 49.5%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                cursor: zoom-in;
                transition: .2s;
            }

                #gall img:nth-child(4n-2) {
                    left: 37.5%;
                }

                #gall img:nth-child(4n-1) {
                    left: 62.5%;
                }

                #gall img:nth-child(4n) {
                    left: 87.5%;
                }

                #gall img:nth-child(n+5) {
                    top: 75%;
                }

                #gall img:focus {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    z-index: 1;
                    max-width: 100%;
                    max-height: 100%;
                    outline: none;
                    pointer-events: none;
                }

                    #gall img:focus ~ div {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: #fff;
                        cursor: zoom-out;
                    }
        h3 {
            color: blue;
        }

        .fakeimg {
            height: 200px;
            background: #aaa;
        }
    </style>
</head>
<body>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1 style="color:mediumvioletred">НАШИ РАБОТЫ</h1>
        <!--<p style="color:mediumblue">Прайс</p>-->
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="https://inna88888.github.io">Главная</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://inna88888.github.io/Sait2page.html">Прайс</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://inna88888.github.io/Saitgallery.html">Наши работы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://inna88888.github.io/Saitcontact.html">Контакты</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:30px">
        <div id="gall">
            <img src="работа1.jpg" tabindex="0" border="3" />
            <img src="работа2.jpg" tabindex="0" border="3" />
            <img src="работа3.jpg" tabindex="0" border="3" />
            <img src="работа4.jpg" tabindex="0" border="3" />
            <img src="работа5.jpg" tabindex="0" border="3" />
            <img src="работа6.jpg" tabindex="0" border="3" />
            <img src="работа7.jpg" tabindex="0" border="3" />
            <img src="работа8.jpg" tabindex="0" border="3" />
            <div></div>
        </div>

        </div>

</body>
</html>
